{
  "name": "@koudaisai-portal/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@mdxeditor/editor": "^3.48.0",
    "@wojtekmaj/react-hooks": "^2.0.5",
    "antd": "^5.26.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "papaparse": "^5.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.55.0"
  },
  "devDependencies": {
    "@types/object-hash": "^3.0.6",
    "@types/papaparse": "^5.3.16",
    "object-hash": "^3.0.0"
  }
}
