{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/shared-types"
    },
    {
      "path": "./libs/shared-ui"
    },
    {
      "path": "./libs/shared-auth-members"
    },
    {
      "path": "./libs/shared-auth-admin"
    },
    {
      "path": "./libs/shared-api"
    },
    {
      "path": "./libs/shared-utils"
    },
    {
      "path": "./libs/shared-auth"
    },
    {
      "path": "./apps/admin"
    },
    {
      "path": "./apps/join"
    },
    {
      "path": "./apps/join-legacy"
    },
    {
      "path": "./libs/shared-ui-document"
    },
    {
      "path": "./libs/shared-api-utils"
    },
    {
      "path": "./apps/portal"
    },
    {
      "path": "./libs/shared-ui-forms"
    }
  ]
}
