{
  "name": "join",
  "sourceRoot": "apps/join/src",
  "projectType": "application",
  "implicitDependencies": [
    "@koudaisai-portal/shared-ui-forms",
    "@koudaisai/shared-api"
  ],
  "targets": {
    "build:development": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "astro build --mode development",
        "cwd": "apps/join"
      },
      "dependsOn": ["^build"]
    },
    "build:production": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "astro build --mode production",
        "cwd": "apps/join"
      },
      "dependsOn": ["^build"]
    },
    "deploy:production": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx wrangler deploy",
        "cwd": "apps/join"
      },
      "dependsOn": ["build:production"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro dev --host 127.0.0.1 --port 3002",
        "cwd": "apps/join"
      }
    }
  }
}
